Django Builtin Validayion
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
forms.py
''''''''''''''''''''''''''
from django import forms
from django.core import validators

#customized forms
class EmpForm(forms.Form):
    Name=forms.CharField()
    Id=forms.IntegerField()
    Salary=forms.IntegerField()
    Opinion=forms.CharField(widget=forms.Textarea,validators=[validators.MaxLengthValidator(40),validators.MinLengthValidator(10)])


Welcome.html
'''''''''''''''''''''''''
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django InBuilt Validators</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/MyFile.css' %}">
</head>
<body>
<h1 align="center">Django Inbuilt EmpForm...!!</h1>
<div class="container" align="center">
    <form method="POST">
        {{ form.as_p }}
        {% csrf_token %}
        <input type="submit" value="Login" class="btn btn-success">
    </form>
</div>
</body>
</html>

MyFile.css
'''''''''''''''''''''''
body{
background-image:url("/static/images/tech1.jpg");
background-repeat:no-repeat;
background-size:cover;
}

h1{
font-color:red;
font-size:20px;
font-family:arial;
}

thanks.html
'''''''''''''''''''''''''''
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks for click...</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/MyFile.css' %}">
</head>
<body>
<h2 align="center">Thanks for Submit all required Fields for Builtin Validator...</h2>
<h2>Thank You All.....!!!!</h2>
</body>
</html>

views.py
'''''''''''''''''''
from django.shortcuts import render
from WebApp import forms
from django.http import HttpResponseRedirect

# Create your views here.
def ThankView(request):
    return render(request,'MyFile/Thanks.html')

def EmpView(request):
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            print("Emp Form is Under Process...")
            print (form.cleaned_data['Name'])
            print (form.cleaned_data['Id'])
            print (form.cleaned_data['Salary'])
            print (form.cleaned_data['Opinion'])
            return HttpResponseRedirect('/Bye')
    else:
        form=forms.EmpForm()
    return render(request,'MyFile/Welcome.html',{'form':form})

urls.py
''''''''''''''
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('login/', views.EmpView),
    path('Bye/', views.ThankView),
]
