Step-1 :  Email_Project  ----->  WebApp
Step-2 :  create templates and add changes in  settings.py, add some more at last 
''''''''''''
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='akashchand0@gmail.com'
EMAIL_HOST_PASSWORD='7504161009'
EMAIL_PORT='587'
EMAIL_USE_TLS=True

Step-3 :  WebApp ----> forms.py
'''''''''''''
from django import forms
class SentForm(forms.Form):
	name = forms.CharField(max_length=80, widget=forms.TextInput(attrs={'class': 'form-control'}))
	email = forms.CharField(max_length=80, widget=forms.TextInput(attrs={'class': 'form-control'}))
	subject = forms.CharField(max_length=80, widget=forms.TextInput(attrs={'class': 'form-control'}))
	message = forms.CharField(required=False, widget=forms.Textarea(attrs={'rows': 8, 'cols': 70}))
Step-4  :  thanks.html
''''''''''''''
<html>
<head>
<title>contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="col-sm-6" style="margin-top: 50px">
<h2 class="text-center">Mail Sending Page..!!</h2>
<hr>
 <form  method="post">
{% csrf_token %}

<div class="col-sm-6">
	{{ form.name.label_tag }}
	{{ form.name.errors }}
	{{ form.name }}
</div>

<div class="col-sm-6">
	{{ form.email.label_tag }}
	{{ form.email.errors }}
	{{ form.email }}
</div>

<div class="col-sm-12">
	{{ form.subject.label_tag }}
	{{ form.subject.errors }}
	{{ form.subject }}
</div>

<div class="col-sm-12">
	{{ form.message.label_tag }}
	{{ form.message.errors }}
	{{ form.message }}
</div>
<div class="col-sm-12" style="margin-top: 20px">
 <button type="submit" name="save" class="btn btn-primary">submit </button>
</div>
 </form>
</div>
    </div>
</body>
</html>

Step-5 :   thanks.html
'''''''''''''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Email Services</title>
</head>
<body>
<h1 style="color:red;font-family:tahoma;font-size:40px">Mail Send Successfully...!! </h1>
</body>
</html>

Step-6 :  views.py 
''''''''''''''
from django.shortcuts import render
from django.http import HttpResponseRedirect
from django.core.mail import send_mail,EmailMessage
from django.conf import settings
from .forms import SentForm
# Create your views here.

def sending_mail(request):
    if request.method == 'POST':
        form = SentForm(request.POST)
        if form.is_valid():
            name= form.cleaned_data['name']
            mail = form.cleaned_data['email']
            sub = form.cleaned_data['subject']
            message = form.cleaned_data['message']

            send_mail('got mail from'+str(mail),
                "name: "+str(name)+"\n"
                "email:"+str(mail)+"\n"
                "subject: "+str(sub)+"\n"
                "message :"+ str(message),
                settings.EMAIL_HOST_USER,
                ['akashpy94@gmail.com'],
                fail_silently=False )
            return HttpResponseRedirect('/thanks')
    else:
        form = SentForm()
    return render(request,'MyApp/mail.html',{'form': form})

def thanks(request):
    return render(request,'MyApp/thanks.html')

Step-7 :   urls.py
''''''''''''
from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('mail/', views.sending_mail),
    path('thanks/', views.thanks),
]

run the server as    127.0.0.1:8000/mail