Django  Session  Framework
==============================
models.py
''''''''''''''''''''''
from django.db import models

# Create your models here.
class Emp(models.Model):
    Name=models.CharField(max_length=20)

views.py
'''''''''''''''''''''
from django.shortcuts import render

# Create your views here.
def Page_Hit_View(request):
    hit=request.session.get('hit',0)
    newhit=hit+1
    request.session['hit']=newhit
    print("Session expired age:",request.session.get_expiry_age())
    print("Session expired date:",request.session.get_expiry_date())
    return render(request,'MyApp/hits.html',{'hit':newhit})

hits.html
'''''''''''''''''''''<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Session Framework</title>
    <style type="'text/css">
        span{
        font-size:200px;font-family:Cooper;color:blue;
        }
    </style>
</head>
<body>
<h1>Session Page Hits Views are : <span>{{hit}}</span> </h1>
</body>
</html>

urls.py
''''''''''''
from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('hit/', views.Page_Hit_View),
]
